<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG3 del grupo ??<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Alejandro Laguna García, Helena Corroto, Ali Kriem, Alejandro Osuna</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2024g011/tg3/">https://gitlab.com/dte2024g011/tg3/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="BurndownTG3.png">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/helena_corroto_edu_uah_es/Eb35GP7VnD1FgEGirYAiY_8BWMNFUjUYHDjBmaWu2sjVzg?e=fjFNyW">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p></p>
	
	
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Se debe realizar un código que implemente automáticamente la librería y todas las utilidades específicas que 							necesite para funcionar correctamente.</td>
				</tr>
				<tr>
					<td>02</td>
					<td>El código tiene que poder usar tokenización.(Para asegurar una buena comparación se usará la misma frase en 							todo software que se vaya a analizar)</td>
				</tr>
			
				<tr>
					<td>03</td>
					<td>Debe ser capaz de realizar un etiquetado de las partes del discurso.(Para asegurar una buena comparación se 							usará la misma frase en todo software que se vaya a analizar)</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Debe ser capaz de realizar un reconocimiento de entidades nombradas.(Para asegurar una buena comparación se 							usará la misma frase en todo software que se vaya a analizar)</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Debe ser capaz de realizar lematización.(Para asegurar una buena comparación se usará la misma frase en todo 							software que se vaya a analizar)</td>
				</tr>
				<tr>
					<td>06</td>
					<td>No puede tardar más de 1 segundo en cualquiera de las ejecuciones</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Tiene que tener implementado un menú para que el usuario pueda elegir la funcionalidad que quiera realizar.</td>
				</tr>
				<tr>
					<td>08</td>
					<td>El menú tiene que ser interactivo dando la opción de usar funcionalidades o de terminar la ejecución una vez realizada una función.</td>
				</tr>
				<tr>
					<td>09</td>
					<td>El menú tiene que estar en español.</td>
				</tr>
				<tr>
					<td>10</td>
					<td>El menú tiene que tener una opción para cada una de las funcionalidades del sistema.</td>
				</tr>
				<tr>
					<td>11</td>
					<td>El programa tiene que darnos los tiempos de respuesta a la hora de usar funciones para poder comprobar los tiempos que tarda en realizar cada una.</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Todo el código debe estar escrito en español (Comentarios, variables, etc..), y a ser posible que la herramienta pueda trabajar con el español.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación de los prototipos</h2>
			<h3>3.1 Criterios de evaluación</h3>

			<ul>
				<li>
					<h4>Dificultad de Implementación de la tecnología</h4>
					<ul>
						<li>Descripción: Dificultad a la hora de implementar los recursos necesarios para poder utilizar
							las funcionalidades que ofrece la tecnología.</li>
						<li>Tipo de valor: Textual (Difícil, Intermedia, Fácil)</li>
					</ul>
				</li>
				<li>
					<h4>Dificultad de aprendizaje del uso de la tecnología</h4>
					<ul>
						<li>Descripción: Dificultad a la hora de entender y poder empezar a utilizar las funciones que
							ofrece la tecnología.</li>
						<li>Tipo de valor: Textual (Difícil, Intermedia, Fácil)</li>
					</ul>
				</li>
				<li>
					<h4>Tokenización</h4>
					<ul>
						<li>Descripción: Capacidad de la tecnología para realizar la función de tokenización.</li>
						<li>Tipo de valor: Textual (Incorrecta, Pasable, Correcta)</li>
					</ul>
				</li>
				<li>
					<h4>Lematización</h4>
					<ul>
						<li>Descripción: Capacidad de la tecnología para realizar la función de lematización. (Req 05)
						</li>
						<li>Tipo de valor: Textual (Incorrecta, Pasable, Correcta)</li>
					</ul>
				</li>
				<li>
					<h4>Etiquetado de partes del discurso</h4>
					<ul>
						<li>Descripción: Capacidad de la tecnología para realizar la función de etiquetado de partes del
							discurso. (Req 03)</li>
						<li>Tipo de valor: Textual (Incorrecta, Pasable, Correcta)</li>
					</ul>
				</li>
				<li>
					<h4>Reconocimiento de entidades nombradas</h4>
					<ul>
						<li>Descripción: Capacidad de la tecnología para realizar la función de reconocimiento de
							entidades nombradas. (Req 04)</li>
						<li>Tipo de valor: Textual (Incorrecta, Pasable, Correcta)</li>
					</ul>
				</li>
				<li>
					<h4>Tiempo de tokenización</h4>
					<ul>
						<li>Descripción: Tiempo para realizar la función de tokenización.</li>
						<li>Tipo de valor: Numérico</li>
					</ul>
				</li>
				<li>
					<h4>Tiempo de lematización</h4>
					<ul>
						<li>Descripción: Tiempo para realizar la función de lematización.</li>
						<li>Tipo de valor: Numérico</li>
					</ul>
				</li>
				<li>
					<h4>Tiempo de etiquetado de las partes del discurso</h4>
					<ul>
						<li>Descripción: Tiempo para realizar la función de etiquetado de las partes del discurso.</li>
						<li>Tipo de valor: Numérico</li>
					</ul>
				</li>
				<li>
					<h4>Tiempo de reconocimiento de entidades nombradas</h4>
					<ul>
						<li>Descripción: Tiempo para realizar la función de reconocimiento de entidades nombradas</li>
						<li>Tipo de valor: Numérico</li>
					</ul>
				</li>
				<li>
					<h4>Implementación del Español</h4>
					<ul>
						<li>Descripción: Capacidad de la tecnología para poder trabajar con frases en español</li>
						<li>Tipo de valor: Booleano (SÍ/NO)</li>
					</ul>
				</li>
			</ul>
		</section>


		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>Toda la documentación del prototipo A se encuentra en :
				<a href="https://gitlab.com/dte2024g011/tg3/-/tree/main/prototipo-A">https://gitlab.com/dte2024g011/tg3/-/tree/main/prototipo-A</a>.
			</p>
			<p>A continuación hay que describir lo que hay en esa carpeta, para que cualquier persona interesada lo
				entienda y pueda modificar, instalar y usar el prototipo.</p>

			<h3>Contenido de la carpeta del prototipo A</h3>

			<ul>
				<li>
					<h4>Archivo principal:</h4>
					<ul>
						<li>Nombre: `Main.py`</li>
						<li>Descripción: Contiene el código principal del prototipo, implementado en la librería Spacy.
						</li>
					</ul>
				</li>
				<li>
					<h4>Instrucciones de instalación:</h4>
					<ul>
						<li>Pasos para instalar Spacy:</li>
						<ul>
							<li>Abrir el terminal CMD del ordenador.</li>
							<li>Ejecutar el comando: `pip install spacy`.</li>
						</ul>
						<li>Nota: Es posible que se requieran librerías externas adicionales durante la ejecución del
							código. En ese caso, seguir el mismo procedimiento de instalación.</li>
					</ul>
				</li>
				<li>
					<h4>Ejecución del prototipo:</h4>
					<ul>
						<li>Abrir el archivo `Main.py` en un editor de Python.</li>
						<li>Si es la primera ejecución, descomentar la línea 6 para descargar el módulo de español (no
							incluido con Spacy):</li>
						<ul>
							<li>`# spacy.cli.download("es_core_news_sm")`</li>
						</ul>
						<li>Comentar nuevamente la línea 6.</li>
						<li>Ejecutar el código Python.</li>
					</ul>
				</li>
			</ul>
		</section>


		<section id="5">
			<h2>5. Implementación del prototipo NLTK</h2>
			<p>Toda la documentación del prototipo B se encuentra en:
				<a
					href="https://gitlab.com/dte2024g011/tg3/-/tree/main/prototipo-B">https://gitlab.com/dte2024g011/tg3/-/tree/main/						prototipo-B</a>.
			</p>
			
			<h3>Contenido de la carpeta del prototipo NLTK</h3>

			<ul>
				<li>
					<h4>Archivo principal:</h4>
					<ul>
						<li>Nombre: `MainNLTK.py`</li>
						<li>Descripción: Al ser una librería, para el prototipo realizado en NLTK sólo tendremos un simple archivo de tipo .py llamado Main, donde está el código que hemos creado que cumple con los requisitos.
						</li>
					</ul>
				</li>
				<li>
					<h4>Instrucciones de instalación:</h4>
					<ul>
						<li>Pasos para instalar NLTK:</li>
						<ul>
							<li>Abrir el terminal CMD del ordenador.</li>
							<li>Ejecutar el comando: `pip install NLTK`.</li>
						</ul>
						<li>Nota: Es posible que se requieran librerías externas adicionales durante la ejecución del
							código. En ese caso, seguir el mismo procedimiento de instalación.</li>
					</ul>
				</li>
				<li>
					<h4>Ejecución del prototipo:</h4>
					<ul>
						<li>Abrir el archivo `Main.py` en un editor de Python.</li>
						<li>Si es la primera ejecución, descomentar la línea 9 para que se descarguen todas las herramientas que necesita NLTK y que no vienen incluidas con la descarga por defecto:</li>
						<ul>
							<li>`# nltk.download('all')`</li>
						</ul>
						<li>Comentar nuevamente la línea 6.</li>
						<li>Ejecutar el código Python.</li>
					</ul>
				</li>
			</ul>
		</section>
		<section id="6">
			<h2>6. Comparación de los prototipos</h2>
			
			<table>
				<tr>
					<th>Criterio</th>
					<th>Spacy</th>
					<th>NLTK</th>
					<th>Comentarios</th>
				</tr>
				<tr>
					<td>Dificultad de implementación</td>
					<td>Fácil</td>
					<td>Fácil</td>
					<td>Con un pip install podemos obtener ambas librerías.</td>
				</tr>
				<tr>
					<td>Dificultad de aprendizaje de uso de la tecnología</td>
					<td>Fácil</td>
					<td>Media</td>
					<td>Las funciones que proporciona NLTK son menos comprensibles a primera vista.</td>
				</tr>
				<tr>
					<td>Tokenización</td>
					<td>Correcta</td>
					<td>Correcta</td>
					<td>Frases utilizadas:<br>
Español: Hola,soy un estudiante de la Universidad de Alcalá<br>
Inglés: Hello, I am a student of the university of Alcalá.</td>
				</tr>
				<tr>
					<td>Lematización</td>
					<td>Correcta</td>
					<td>Pasable</td>
					<td>Frases utilizadas:<br>
Español: Los estudiantes de la universidad de Alcalá son muy dedicados<br>
Inglés: The students of the University of Alcalá are very dedicated<br>
						<br>
En el caso de NLTK tiene más dificultades a la hora de reconocer plurales.<br>
['The', 'student', 'of', 'the', 'University', 'of', 'Alcalá', 'are', 'very', 'dedicated']. Este es el output, en vez de “are” debería ser “is”.
					</td>
				</tr>
				<tr>
					<td>Etiquetado de las partes del discurso</td>
					<td>Correcta</td>
					<td>Correcta</td>
					<td>Frases utilizadas:<br>
Español:Hola, soy un estudiante de la universidad de Alcalá y me gusta mi carrera<br>
Inglés: Hello, I am a student at the University of Alcalá and I like my career.</td>
				</tr>
				<tr>
					<td>Reconocimiento de entidades nombradas</td>
					<td>Correcta</td>
					<td>Incorrecta</td>
					<td>Frases utilizadas:<br>
Español: Hola, soy un estudiante de la Universidad de Alcalá, vivo en Madrid y estoy usando un ordenador Windows,<br>
Inglés: Hello, I am a student at the University of Alcalá, I live in Madrid and I am using a Windows computer<br>
						<br>
NLTK no reconoce nada bien las organizaciones ni los sitios. En su output considera university una ubicación, mientras que una ubicación es por ejemplo Madrid, Alcalá, Torrejón, etc..
					</td>
				</tr>
				<tr>
					<td>Tiempo tokenización</td>
					<td>0.00702</td>
					<td>0.0001</td>
					<td></td>
				</tr>
				<tr>
					<td>Tiempo lematización</td>
					<td>0.008</td>
					<td>0.9522</td>
					<td>NLTK tarda demasiado, el límite de los requisitos está en un segundo.</td>
				</tr>
				<tr>
					<td>Tiempo etiquetado de las partes del discurso</td>
					<td>0.006</td>
					<td>0.08</td>
					<td></td>
				</tr>
				<tr>
					<td>Tiempo reconocimiento de las entidades nombradas</td>
					<td>0.007</td>
					<td>0.1386</td>
					<td></td>
				</tr>
				<tr>
					<td>Implementación del español</td>
					<td>Sí</td>
					<td>No</td>
					<td>Con el módulo “es_core_news_sm” en Spacy podemos trabajar en español.<br>
Al intentar usar el español en NLTK nos sale un error, nos indica que sólo se puede trabajar con NLTK en inglés o en ruso.
					</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			
			<p>Basándonos en la tabla comparativa, podemos extraer las siguientes conclusiones:
				<br>- En términos de dificultad de implementación y aprendizaje, tanto Spacy como NLTK son fáciles de incorporar utilizando el comando
				<code>pip install</code>. Sin embargo, el aprendizaje de NLTK puede ser un poco más desafiante.
				<br>- En cuanto a la calidad de las funcionalidades, ambas tecnologías muestran resultados correctos en la tokenización, lematización y etiquetado de partes del discurso. Sin embargo, NLTK enfrenta dificultades adicionales en la lematización.
				<br>- En el reconocimiento de entidades nombradas, Spacy supera a NLTK al proporcionar resultados más precisos y consistentes. NLTK muestra limitaciones significativas en este aspecto.
				<br>- En términos de rendimiento, Spacy demuestra una notable ventaja en la velocidad de procesamiento, especialmente en tareas como la lematización y el reconocimiento de entidades nombradas. Por el contrario, NLTK tiende a ser más lento, lo que podría ser problemático.
				<br>- En cuanto al soporte multilingüe, Spacy destaca al ofrecer compatibilidad con varios idiomas, incluido el español a través del módulo
				<code>es_core_news_sm</code>, lo que amplía su utilidad en entornos multilingües. Al investigar nos
				dimos cuenta de que Spacy propone módulos para un total de 57 idiomas mientras que NLTK solo propone el
				inglés y el ruso. (<a href="https://spacy.io/usage/models">https://spacy.io/usage/models</a>)
				<br>
				<br>En resumen, Spacy parece ser la opción más sólida en términos de rendimiento, precisión y funcionalidad general.También podemos decir que NLTK se usaría en los casos donde no se pueda usar Spacy, pero que a la hora de compararlos la diferencia es clara.
			</p>
		</section>
		
		<section id="8">
			<h2>8. Anexos</h2>
			
			<h3>Anexo 1: Informe LLMS:</h3>
			<p>1. Introducción</p>
			<p>En este informe se expone la forma en que se han utilizado los LLMs en el desarrollo del TG3, titulado "Comparación 						práctica de las tecnologías SpaCy y NLTK para el procesamiento del lenguaje natural"</p>
			<p>2. LLMs utilizados</p>
			<p>Los LLM principales utilizados en este trabajo han sido ChatGPT y Gemini Advanced. Se han usado  para las 								siguientes tareas:

			<ul><li>	Generación de ideas: Se utilizó LLMs para generar ideas de posibles criterios de comparación para los 							prototipos. Se le proporcionó al modelo una descripción del proyecto y se le pidió que generara una lista de posibles 					criterios. </li>
			<li>	Redacción de informes: Se utilizó LLMs para ayudar a redactar el informe final del TG3. Se le proporcionó al modelo 					un borrador del informe y se le pidió que lo revisara y sugiriera mejoras. 	</ul> </li></p>
			<p>3. Impacto del uso de LLMs</p>
			<p>El uso de LLMs ha tenido un impacto positivo en el desarrollo del TG3 de las siguientes maneras:</p>
			<p><ul><li> Ahorro de tiempo: Los LLMs han permitido ahorrar tiempo en la realización de tareas como la generación de ideas 				y la  redacción de informes. </li>
			  <li>  Mejora de la calidad: Los LLMs han ayudado a mejorar la calidad del informe final al proporcionar sugerencias y 						   correcciones.</li>
			 <li>   Mayor creatividad: Los LLMs han permitido explorar nuevas ideas y enfoques que no se habrían considerado sin su 						ayuda.</li>
			</ul>   </p>
			<p>4. Desafíos del uso de LLMs</p>
			<p>También se han encontrado algunos desafíos al usar LLMs en este trabajo:

			<ul><li>   Precisión: Si bien los LLMs pueden ser útiles para generar ideas y texto, no siempre son precisos. Es importante 					   verificar toda la información generada por los LLMs con otras fuentes. </li>
			 <li>   Sesgo: Los LLMs pueden estar sesgados en función de los datos en los que se han entrenado. Es importante ser 							consciente de este sesgo y tomarlo en cuenta al utilizar los LLMs. </li>
			  <li>	Ética: El uso de LLMs plantea algunas cuestiones éticas, como la posibilidad de utilizarlos para generar 							información falsa o engañosa. Es importante utilizar los LLMs de manera responsable y ética.</li>
			</ul></p>
			
			<h3>Anexo 2: Relación con casos de cursos pasados </h3>
			<p>En el desarrollo de este proyecto, hemos aprovechado la experiencia y los enfoques utilizados en casos de cursos pasados 				como referencia y guía para nuestra investigación. A continuación, se detallan tres casos de años anteriores que han 					influido en nuestro trabajo: </p>
			<p>	Grupo DTE2021G10 - Bibliotecas para Procesamiento de Lenguaje Natural (NLTK y SpaCy):
				En este caso, nos hemos basado en la experiencia del grupo DTE2021G10 en el uso de las bibliotecas NLTK y SpaCy para el 			procesamiento de lenguaje natural. Hemos analizado su enfoque, metodologías y resultados para aplicarlos en nuestro propio 				proyecto. La URL del proyecto utilizado como referencia es: </p>
		<p>	<a href="https://gitlab.com/dte2021g10">https://gitlab.com/dte2021g10</a> </p>
		<p> DTE2023G02 - Inteligencia Artificial: aprendizaje automático y procesamiento del lenguaje natural (Scikit-learn y NLTK):
			Hemos consultado el trabajo del grupo DTE2023G02, que se centró en el uso de las bibliotecas Scikit-learn y NLTK para 					proyectos de inteligencia artificial y procesamiento del lenguaje natural. Este caso nos ha proporcionado ideas sobre la 				selección de herramientas y técnicas adecuadas para nuestro proyecto. La URL del proyecto utilizado como referencia es:</p>
		<p>	<a href="https://gitlab.com/dte2023g02">https://gitlab.com/dte2023g02</a> </p>
		<p>	Grupo DTE2022G05 - Inteligencia Artificial: Algoritmos Genéticos y Procesamiento de Lenguaje Natural:
			Hemos tomado como referencia el trabajo del grupo DTE2022G05, que exploró el uso de algoritmos genéticos y procesamiento de 			lenguaje natural en inteligencia artificial. La URL del proyecto utilizado como referencia es: </p>
			<p>	<a href="https://gitlab.com/dte2022g05">https://gitlab.com/dte2022g05</a> </p>
			<p>Al revisar estos casos de años pasados hemos adaptado y mejorado nuestra metodología y enfoque para nuestro propio 						proyecto.</p>
			<h3>Anexo 3: Paginas herramientas seleccionadas</h3>
			<p>NLTK</p>
			<p>	<a href="https://www.nltk.org/index.html">https://www.nltk.org/index.html</a> </p>
			<p>SpaCy</p>
			<p>	<a href="https://spacy.io">https://spacy.io</a> </p>
		</section>
	</main>

</body>

</html>